BOOL=1
INTEGER=2
MUL=3
DIV=4
MOD=5
PLUS=6
MINUS=7
GT=8
GTE=9
LT=10
LTE=11
EQ=12
NEQ=13
AND=14
OR=15
NOT=16
IF=17
THEN=18
ELSE=19
FI=20
WHILE=21
DO=22
OD=23
CHOOSE=24
ORR=25
RO=26
DECLARE=27
RDASSIGN=28
ASSIGN=29
SEMICOLON=30
COMMA=31
HASH=32
DDOT=33
DOT=34
VAR=35
BEGIN=36
END=37
SKIPP=38
STOP=39
OPEN_PARENTHESES=40
CLOSE_PARENTHESES=41
OPEN_CURLY_BRACKET=42
CLOSE_CURLY_BRACKET=43
OPEN_SQUARE_BRACKET=44
CLOSE_SQUARE_BRACKET=45
IDENT=46
ZERO=47
ESCAPEDCHAR=48
WHITESPACE=49
COMMENT=50
'*'=3
'/'=4
'%'=5
'+'=6
'-'=7
'>'=8
'>='=9
'<'=10
'<='=11
'=='=12
'!='=13
'&&'=14
'||'=15
'!'=16
'if'=17
'then'=18
'else'=19
'fi'=20
'while'=21
'do'=22
'od'=23
'choose'=24
'or'=25
'ro'=26
':'=27
'?='=28
':='=29
';'=30
','=31
'#'=32
'..'=33
'.'=34
'var'=35
'begin'=36
'end'=37
'skip'=38
'stop'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
'0'=47
