BOOL=1
INTEGER=2
MUL=3
DIV=4
MOD=5
PLUS=6
MINUS=7
GT=8
GTE=9
LT=10
LTE=11
EQ=12
NEQ=13
AND=14
OR=15
NOT=16
SEQ=17
IF=18
THEN=19
ELSE=20
FI=21
WHILE=22
DO=23
OD=24
CHOOSE=25
ORR=26
RO=27
DECLARE=28
RDASSIGN=29
ASSIGN=30
SEMICOLON=31
COMMA=32
HASH=33
DDOT=34
DOT=35
VAR=36
BEGIN=37
END=38
SKIPP=39
STOP=40
PARA=41
OPEN_PARENTHESES=42
CLOSE_PARENTHESES=43
OPEN_CURLY_BRACKET=44
CLOSE_CURLY_BRACKET=45
OPEN_SQUARE_BRACKET=46
CLOSE_SQUARE_BRACKET=47
IDENT=48
ESCAPEDCHAR=49
WHITESPACE=50
COMMENT=51
'*'=3
'/'=4
'%'=5
'+'=6
'-'=7
'>'=8
'>='=9
'<'=10
'<='=11
'=='=12
'!='=13
'&&'=14
'||'=15
'!'=16
'='=17
'if'=18
'then'=19
'else'=20
'fi'=21
'while'=22
'do'=23
'od'=24
'choose'=25
'or'=26
'ro'=27
':'=28
'?='=29
':='=30
';'=31
','=32
'#'=33
'..'=34
'.'=35
'var'=36
'begin'=37
'end'=38
'skip'=39
'stop'=40
'para'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
